[
{[

{'domain':'dnbsame web mail',
'loginId':'DNBSAME\ManikandanS',
'pwd':'c-stdpwd',
'url':'https://webmail.dnbsame.com/owa'}
]},

{[
{'domain':'gmail',
'purpose':'Morocco Security Issue fixing.. To share the documents to testing team',
'loginId':'dnbmorocco.tm@gmail.com',
'pwd':'pass@12345',
'url':'https:gmail.com'}
]},

{
'domain':'www.talentmaximus.info',
'purpose':'Employment portal',
'loginId':'10935',
'pwd':'Cstdpwd+1#',
'url':'https://talentmaximus.info/DNBTECHNOLOGY/Login.aspx'
},

{
'domain':'PF',
'purpose':'PF number',
'loginId':'100338594742',
'PF Number':'TN/52548/861',
'UAN' :100338594742,
'pwd':'Wstdpwd+123#',
'url':'https://unifiedportal-mem.epfindia.gov.in/memberinterface/',
'Tags':'PF, PF Account, PF Number, UAN Number',
'empId':10935
},

{
'domain':'PF iSOFT',
'purpose':'PF number iSOFT',
'PF Number':'TN/49444/2797',
'Tags':'PF, PF Account, PF Number, UAN Number',
'empId':2964,
'globalId':'WIN103337'
}

]