<div class="row">
    <br>
    <div class="card container-fluid">
        <img src="assets/img/MaleAvadhar.png" alt="John" class="avadharStyle">
        <div>
            <p class="title">{{cardDetails.userName}}</p>
        </div>
        <br>
        <div>
            <p class="title">Designation</p>
            <p>{{cardDetails.userName}}</p>
        </div>

        <br>

        <button class="btn cardeTitle" >{{cardDetails.companyName}}</button>


    </div>
    <br>
    <div class="card container-fluid">
        <br><br>
        <p class="title">Address</p>
        <p>{{cardDetails.address}}
        </p>
        <div>
            <p class="title">Contact Number </p>
            <p>{{cardDetails.contactNumber}}</p>
        </div>

        <div>
            <p class="title">Email </p>
            <p>{{cardDetails.email}}</p>
        </div>
        <br>

        <button class="btn cardeTitle" >{{cardDetails.companyName}}</button>
    </div>
</div>

<br>