

[
{
'domain':'gmail',
'purpose':'used for reading and techlab',
'loginId':'saravmani.techlab',
'pwd':'c-stdpwd1#',

},

{
'domain':'ionic',
'purpose':'used for creatingionic app',
'loginId':'saravmanicloud@gmail.com',
'pwd':'c-stdpwd1#',
'url':'https://creator.ionic.io/app/signup'
},
{
'domain':'jsfiddle',
'purpose':'jsfiddle used to store the javascript code @ online',
'loginId':'saravmanicloud@gmail.com',
'pwd':'c-stdpwd1#',
'url':'https://jsfiddle.net'
},
{
'domain':'git hub',
'purpose':'git hub repository. Can use this same credentials for plunker also',
'loginId':'saravmanicloud@gmail.com',
'pwd':'c-stdpwd1#',
'url':'https://www.github.com',

git remote add origin https://github.com/saravmani/mycloud.git
git push -u origin master

},
{
'domain':'npm',
'purpose':'npm to publish the npm packages. This is used to run from command prompt and Portal',
'loginId':'saravmani',
'pwd':'c-stdpwd1#',
'url':'https://www.npmjs.com'
}
,
{
'domain':'coursera',
'purpose':'coursera',
'loginId':'W - emailid',
'pwd':'c-stdpwd1#',
'url':'https://www.coursera.org/'
}
,
{
'domain':'microsoft, hotmail',
'purpose':'microsoft accounts',
'loginId':'saravanamanikandan@hotmail.com',
'pwd':'stdpwd1#',
'url':''
},
{
'domain':'udemy',
'purpose':'udemy',
'loginId':'winnerrs.mani@gmail.com',
'pwd':'c-stdpwd1#',
'url':''
},
{
'domain':'NPM',
'purpose':'package manager website for js',
'moreInfo':'private URL https://www.npmjs.com/~saravanamani',
'loginId':'saravanamani',
'pwd':'c-stdpwd1#',
'url':''
},
{
'domain':'dZone',
'purpose':'technical news',
'moreInfo':'',
'loginId':'saravmani',
'pwd':'c-stdpwd1#',
'url':'https://dzone.com'
},
{
'domain':'codeproject',
'purpose':'technical articles',
'moreInfo':'',
'email':'cloud',
'loginId':'saravmani',
'comments':'emiail login only works when i try from mobile',
'pwd':'c-stdpwd1#',
'url':'https://www.codeproject.com/'
}
,
{
'domain':'google drive',
'purpose':'techlab google drive application using angualr 2',
'moreInfo':'',
 'clientid':'352039355119-rldbf92sibhrug8mhvl5bd334oj18bts.apps.googleusercontent.com',
 'api key':'AIzaSyCWskDFsLahlg8mrv3KYX6V80OxlMx8MUw',
 'client secret':'scUS6NM7lLP9A4CFRVr7RbyW',
}
,
{
'domain':'twitter',
'purpose':'technical twitter',
'moreInfo':'',
'email':'cloud',
'loginId':'saravmanitech',
 'pwd':'c-stdpwd1#',
 }

]


