To create the windows service using commandline
----------------------------------------------------
sc.exe create "SB 2.0 BulkEngine" binPath= "C:\SB2.0 Application\PreQA\BulkEngine\Dnb.SB.Engines.BulkEngine.BulkEngineService.exe" DisplayName= "SB 2.0 BulkEngine"


To get specific .net Framework version
----------------------------------------------
reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\full" /v version


to get all .net framework versions
---------------------------------------
reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP"