<div class="col-lg-3 col-sm-6">
    <div class="card">
        <div class="content">
            <div class="row">
                <div class="col-xs-3">
                    <div class="icon-big icon-warning text-center">
                        <i [ngClass]="getIconClass(DriveFileItem.mimeType)"></i>
                    </div>
                </div>
                <div>
                    <div class="stats">
                        <div>Modified -{{DriveFileItem.modifiedTime|date:short}}</div>
                        <div>Last Viewed -{{DriveFileItem.viewedByMeTime|date:short}}</div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <hr />
                <div class="stats">
                    {{DriveFileItem.fileName}}
                </div>
            </div>
        </div>
    </div>
</div>