burpees - (jump and pushup) - 10 3-sets
mountain climbers 30 sec - 30 sec 3 sets
Cross Crunch (X shape.. and cross leg and hand) - 10 3-sets


1. Plank
	basic plank 1 sets 30 sec
	Side plank 1 sets 30 sec
	Bird-Dog Crunch  1 set 30 sec
	
	
4. Push ups 10 2 times
Full body stand & bend  & up 10 times 1 set


super man pose 30 sec 2 times


Crunches
-----------------
Cross Crunch (X shape.. and cross leg and hand)
2. Reverse Crunches 15  1 sets
3. Bicycle crunch 15 1 sets 
Jackknife Sit-Up 15 time 3 sets
Rope claim - 

Standing position
-------------------------
Standing ab crunch


 cardio
---------------------
mountain climbers 30 sec
burpees - (jump and pushup)