<li class="span4">
    <div class="col-md-12">
        <div class="col-md-3 nopadding margintop10">
            <img src="../images/photo.jpg" alt="..." height="75" width="75" class="img-rounded"><br><br><br><br>
        </div>
        <div class="col-md-9 margintop10">
            <p class="form-control-static">
                <span class="labeltxt"> <label label-ref="Name"></label> :</span> {{subjectInfo.Name}}
            </p>
            <p class="form-control-static">
                <span class="labeltxt"> <label label-ref="Date_of_Birth"></label>  : </span>{{subjectInfo.DateOfBirth}}
            </p>

            <p class="form-control-static">
                <span class="labeltxt"><label label-ref="Gender"></label> : </span> {{subjectInfo.Gender}}
            </p>

            <p class="form-control-static">
                <span class="labeltxt"><label label-ref="Nationality"></label> : </span> {{subjectInfo.Nationality}}
            </p>

            <p class="form-control-static">
                <span class="labeltxt"><label label-ref="IdentifierType"></label> : </span> {{subjectInfo.IdentifierType}}
            </p>

            <p class="form-control-static">
                <span class="labeltxt"><label label-ref="IDNumber"></label> : </span> {{subjectInfo.Identifier}}
            </p>


            <p class="form-control-static" id="consAddress">
                <span class="labeltxt"><label label-ref="Address"></label> : </span>
                <a href="#myModalAddress" (click)="getAddress(subjectInfo.RUIDKey)"
                    id="aAddress{{subjectInfo.RUIDKey}}" data-toggle="modal" data-placement="left"
                    title="Show Address">
                        Show Address
                    </a>
                <span id="GenAddressSpan{{subjectInfo.RUIDKey}}"></span>
            </p>


            <p class="form-control-static">
                <span class="labeltxt"><label label-ref="Contact"></label> : </span> {{subjectInfo.MobileNumber}}
            </p>

            <p class="form-control-static">
                <span class="labeltxt"><label label-ref="Matched_Parameter"></label> : </span> {{subjectInfo.MatchParameter}}
            </p>

            <p class="form-control-static">
                <span class="labeltxt"><label label-ref="Search_Confidence_Score"></label> : </span> <span class="label label-info"> {{subjectInfo.SearchConfidenceScore}} %</span>
            </p>

            <div class="btn-toolbar" role="toolbar">
                <div class="btn-group text-center">

                    <button (click)="GenerateClick($event)" class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="Generate Report" label-ref="GenerateReport">
                        </button>
                </div>
            </div>
            <p class="form-control-static">&nbsp;</p>
            <div class="check-container">
                <input type="checkbox" style="display: block" (click)="checkBoxClick(subjectInfo.RUIDKey)" name="inlineRadioOptions" id="{{subjectInfo.RUIDKey}}" class="pull-right">
            </div>
        </div>
    </div>
</li>