<div bsModal #cirModel="bs-modal" [attr.data-spy]="'scroll'" class="modal_LzyCIR fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true" style="height:2000px">
    <div class="modal-dialog modal-lg" style="width:99%;height:99%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close pull-right" (click)="destroyReport()" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
            </div>
            <div class="modal-body">
                <rpt-index *ngIf="showReport" [reportName]="reportName" [RUIDTogenerateReport]="RUIDTogenerateReport" [reportBaseId]='reportBaseId'
                    [InquiryMasterId]="InquiryMasterId" [generatedReportId]='generatedReportId'></rpt-index>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid bg-headingarea">

    <div class="container-fluid">
        <div class="row">
            <h1>Subject Search</h1>
        </div>
    </div>





    <form (ngSubmit)="subjectSearch()" [formGroup]="subjSrchForm" id="DivSubjectSearchForm" >
        <div class="alert alert-error fade in margintop10" style="display:none" role="alert" id="divServiceError">
            <button id="divSuccessGridAlertClose" type="button" class="close" onclick="$('#divServiceError').css('display', 'none');return;">
                        <span aria-hidden="true">X</span><span class="sr-only">Close</span>
                    </button>
            <span id="alertMessage" class="message" label-ref="NameSearchServiceError"></span>
        </div>
        <div id="SearchContainer">
            <h1 label-ref="SubjectSearch"></h1>
            <div id="SearchForm" class="container-fluid filterbox">
                <div class="container-fluid">
                    <div class="form-inline text-center bottomline row center">
                        <label class="col-md-2 col-md-offset-3 control-label" label-ref="SelectCIRType"></label>
                        <label class="radio-inline col-md-1" *ngFor="let eachCatalogueValue of consumerFormControlValues.catalogueValues?.CHS_TYPE">
                          <input formControlName="RadioButtonCIRType"  id="RadioButtonCIRType" name="RadioButtonCIRType" type="radio" [value]="eachCatalogueValue.Code">
                          <label for="Consumer">{{culture.indexOf("ar") >= 0 ? eachCatalogueValue.DisplayTextLang:eachCatalogueValue.DisplayTextENg}}</label>
                        </label>
                    </div>
                    <div id="searchForm" class="form-horizontal" role="form">

                        <div id="cunsumerform" formGroupName="consumerForm" [ngStyle]="{'display':consumerDisplayStyle}">
                            <div class="container-fluid ">
                                <div class="col-md-6 margintop10">
                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-md-5 control-label" for="Search_Type" id="LblSearchType" label-ref="SearchType"></label>
                                            <div class="col-md-6">
                                                <select (change)="onSearchTypeChange()" formControlName="dropDownConsumerSearchType" class="form-control mandatory" id="dropDownConsumerSearchType"
                                                    name="dropDownConsumerSearchType">
                                              <option  value="" label-ref="Select" [selected]='true'></option>
                                              <option *ngFor="let eachCatalogueValue of consumerFormControlValues.catalogueValues?.SEARCHMETHODS_CON"  value="{{eachCatalogueValue.Code}}">{{culture.indexOf("ar") >= 0 ? eachCatalogueValue.DisplayTextLang:eachCatalogueValue.DisplayTextENg}}</option>
                                            </select>
                                                <div label-ref="SearchTypeRequired" class="help-block" *ngIf="subjSrchForm.get(['consumerForm','dropDownConsumerSearchType']).touched && subjSrchForm.get(['consumerForm','dropDownConsumerSearchType']).hasError('required')">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" formGroupName="consumerNameSearchForm">
                                            <label class="col-md-5 control-label" for="Consumer_Name" id="LblConsumername" label-ref="ConsumerName"></label>
                                            <div class="col-md-6">
                                                <span tabindex="-1" role="presentation">
                                                <input class="form-control mandatory k-input" (keyup)="consumerNameEnters($event)"  formControlName="textboxConsumerName"  id="textboxConsumerName" maxlength="200" name="textboxConsumerName" style="width: 100%;" type="text" value="" data-role="autocomplete" placeholder="Enter First 3 characters of Name" autocomplete="off" role="textbox"
                                                aria-haspopup="true" aria-disabled="false" aria-readonly="false" aria-owns="textboxConsumerName_listbox" aria-autocomplete="list">
                                                <div label-ref="ConsumerNameRequired" class="help-block" *ngIf="subjSrchForm.get(['consumerForm','consumerNameSearchForm','textboxConsumerName']).touched && subjSrchForm.get(['consumerForm','consumerNameSearchForm','textboxConsumerName']).hasError('required')">
                                                </div>
                                            </span>
                                            </div>
                                        </div>
                                        <div class="form-group" formGroupName="consumerNameSearchForm">
                                            <label class="col-md-5 control-label" for="Date_of_Birth" id="LblDateofBirth" label-ref="DateOfBirth"></label>
                                            <div class="col-md-6">
                                                <div class="input-group" style="width:100%">
                                                    <div class="input-group date" id="datepickercalendarConsumer" data-date-format="DD-MMM-YYYY">
                                                        <input class="form-control mandatory" id="calendarConsumer" formControlName="calendarConsumer" name="calendarConsumer">
                                                        <span class="input-group-addon"><span class="fa-calendar fa"></span></span>
                                                    </div>
                                                </div>
                                                <div *ngIf="subjSrchForm.get(['consumerForm','consumerNameSearchForm','calendarConsumer']).touched &&  subjSrchForm.get(['consumerForm','consumerNameSearchForm','calendarConsumer']).invalid">
                                                    <label class="help-block" *ngIf="subjSrchForm.get(['consumerForm','consumerNameSearchForm','calendarConsumer']).hasError('required')"
                                                        label-ref="DateofBirthRequired"></label>
                                                    <label class="help-block hidden" label-ref="ValidDate"></label>
                                                    <label class="help-block hidden" label-ref="DateOfBirthFuture"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" formGroupName="consumerNameSearchForm">
                                            <label class="col-md-5 control-label" for="Gender" id="LblGender" label-ref="Gender"></label>
                                            <div class="col-md-6">
                                                <span *ngFor="let eachCatalogueValue of consumerFormControlValues.catalogueValues?.GENDER">
                                                <label class="radio-inline">
                                                  <input formControlName="radiobuttonGender" id="RadioButtonConsumerGender" name="radiobuttonGender" type="radio" [value]="eachCatalogueValue.Code">
                                                  <span>{{culture.indexOf("ar") >= 0 ? eachCatalogueValue.DisplayTextLang:eachCatalogueValue.DisplayTextENg}}</span>
                                                </label>
                                                </span>
                                                <label class="help-block hidden" for="Gender" id="Validategender" label-ref="Gender"></label>
                                            </div>
                                        </div>
                                        <div class="form-group" formGroupName="consumerNameSearchForm">
                                            <label class="col-md-5 control-label" for="Nationality" id="LblNationality" label-ref="Nationality"></label>
                                            <div class="col-md-6">
                                                <select formControlName="dropDownConsumerNationality" class="form-control mandatory" id="dropDownConsumerNationality" name="dropDownConsumerNationality">
                                                <option  value="" label-ref="Select" [selected]='true'></option>
                                                <option *ngFor="let eachCatalogueValue of consumerFormControlValues.catalogueValues?.COUNTRY_OR_NATIONALITY"  value="{{eachCatalogueValue.Code}}">{{culture.indexOf("ar") >= 0 ? eachCatalogueValue.DisplayTextLang:eachCatalogueValue.DisplayTextENg}}</option>
                                            </select>
                                                <div *ngIf="subjSrchForm.get(['consumerForm','consumerNameSearchForm','dropDownConsumerNationality']).touched &&  subjSrchForm.get(['consumerForm','consumerNameSearchForm','dropDownConsumerNationality']).invalid">
                                                    <label class="help-block" *ngIf="subjSrchForm.get(['consumerForm','consumerNameSearchForm','dropDownConsumerNationality']).hasError('required')"
                                                        label-ref="NationalityRequired"></label>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-5 control-label" for="Mobile_Number" id="LblConsumerMobileNumber" label-ref="MobileNumber"></label>
                                            <div class="col-md-6">
                                                <input class="form-control" formControlName="textBoxConsumerMobile" id="textBoxConsumerMobile" maxlength="" name="textBoxConsumerMobile"
                                                    type="text" value="">
                                                <div *ngIf="subjSrchForm.get(['consumerForm','textBoxConsumerMobile']).touched &&  subjSrchForm.get(['consumerForm','textBoxConsumerMobile']).invalid">
                                                    <label class="help-block" *ngIf="subjSrchForm.get(['consumerForm','textBoxConsumerMobile']).hasError('validateMobileNumberRequired')"
                                                        label-ref="MobNumberRequired"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="col-md-6 margintop10">
                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-md-5 control-label" for="Product" id="LblProductType" label-ref="Product"></label>
                                            <div class="col-md-6">
                                                <select formControlName="dropdownConsumerProductType" class="form-control mandatory" id="dropdownConsumerProductType" name="dropdownConsumerProductType">
                                                <option  value="" label-ref="Select" [selected]='true'></option>
                                                <option *ngFor="let eachProductDetail of consumerFormControlValues?.consumerProductList" attr.productBaseId="{{eachProductDetail.BaseProductId}}" value="{{eachProductDetail.Code}}">{{eachProductDetail.DisplayText}}</option>
                                            
                                            </select>
                                                <div *ngIf="subjSrchForm.get(['consumerForm','dropdownConsumerProductType']).touched &&  subjSrchForm.get(['consumerForm','dropdownConsumerProductType']).invalid">
                                                    <label class="help-block" *ngIf="subjSrchForm.get(['consumerForm','dropdownConsumerProductType']).hasError('required')" label-ref="ProductRequired"></label>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="form-group" formGroupName="consumerNameSearchForm">
                                            <label class="col-md-5 control-label" for="ID_Type" id="LblConsumerIDtype" label-ref="IDType"></label>
                                            <div class="col-md-6">
                                                <select formControlName="dropDownConsumerIDType" class="form-control mandatory" id="dropDownConsumerIDType" name="dropDownConsumerIDType">
                                              <option  value="" label-ref="Select" [selected]='true'></option>
                                              <option *ngFor="let eachCatalogueValue of consumerFormControlValues.catalogueValues?.CONSUMERIDTYPE"  value="{{eachCatalogueValue.Code}}">{{culture.indexOf("ar") >= 0 ? eachCatalogueValue.DisplayTextLang:eachCatalogueValue.DisplayTextENg}}</option>
                                            </select>

                                                <div *ngIf="subjSrchForm.get(['consumerForm','consumerNameSearchForm','dropDownConsumerIDType']).touched &&  subjSrchForm.get(['consumerForm','consumerNameSearchForm','dropDownConsumerIDType']).invalid">
                                                    <label class="help-block" *ngIf="subjSrchForm.get(['consumerForm','consumerNameSearchForm','dropDownConsumerIDType']).hasError('required')"
                                                        label-ref="IDTypeRequired"></label>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="form-group" formGroupName="consumerNameSearchForm">
                                            <label class="col-md-5 control-label" for="ID_Number" id="LblConsumerIDValue" label-ref="IDNumber"></label>
                                            <div class="col-md-6">
                                                <input formControlName="textBoxConsumerID" class="form-control mandatory" id="textBoxConsumerID" maxlength="50" name="textBoxConsumerID"
                                                    type="text" value="">
                                                <div *ngIf="subjSrchForm.get(['consumerForm','consumerNameSearchForm','textBoxConsumerID']).touched &&  subjSrchForm.get(['consumerForm','consumerNameSearchForm','textBoxConsumerID']).invalid">
                                                    <label class="help-block" *ngIf="subjSrchForm.get(['consumerForm','consumerNameSearchForm','textBoxConsumerID']).hasError('required')"
                                                        label-ref="IDValueRequired"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-5 control-label" for="Existing_Account_Number" id="LblConsumerAccountNumber" label-ref="ExistingAccountNumber"></label>
                                            <div class="col-md-6">
                                                <input class="form-control mandatory" formControlName="textboxConsumerAccountNumber" id="textboxConsumerAccountNumber" maxlength="30"
                                                    name="textboxConsumerAccountNumber" type="text" value="">
                                                <div *ngIf="subjSrchForm.get(['consumerForm','textboxConsumerAccountNumber']).touched &&  subjSrchForm.get(['consumerForm','textboxConsumerAccountNumber']).invalid">
                                                    <label class="help-block" *ngIf="subjSrchForm.get(['consumerForm','textboxConsumerAccountNumber']).hasError('validateAccountNumberRequired')"
                                                        label-ref="AccountNumberRequired"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-5 control-label" for="Loan_Type" id="LblConsumerLoanType" label-ref="LoanType"></label>
                                            <div class="col-md-6">
                                                <select formControlName="dropDownConsumerLoanType" class="form-control" id="dropDownConsumerLoanType" name="dropDownConsumerLoanType">
                                              <option  value="" label-ref="Select" [selected]='true'></option>
                                              <option *ngFor="let eachCatalogueValue of consumerFormControlValues.catalogueValues?.CREDIT_FACILITY_TYPE"  value="{{eachCatalogueValue.Code}}">{{culture.indexOf("ar") >= 0 ? eachCatalogueValue.DisplayTextLang:eachCatalogueValue.DisplayTextENg}}</option>
                                            </select>
                                                <label class="help-block hidden" for="Loan_Type_is_required" id="ValidateConsumerLoanType" label-ref="LoanTypeRequired"></label>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="col-md-12 text-center">
                                    <button (click)="subjectSearch()" type="button" class="btn btn-primary" id="btn_cunsumersearch" label-ref="Search">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                                    <button label-ref="Clear" (click)="resetConsumerSearchForm()" type="button" id="btn_cunsumersearch_Change" class="btn btn-primary"
                                        value="Clear">
                                   <span class="fa fa-eraser "></span>
                                </button>
                                </div>
                            </div>
                        </div>



                        <div id="commercialform" formGroupName="commercialForm" [ngStyle]="{'display':commercialDisplayStyle}">
                            <div class="container-fluid ">
                                <div class="col-md-6 margintop10">
                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-md-5 control-label" for="Search_Type" id="LblSearchType" label-ref="SearchType"></label>
                                            <div class="col-md-6">
                                                <select (change)="onSearchTypeChange()" class="form-control mandatory" formControlName="dropDownCommercialSearchType" id="dropDownCommercialSearchType"
                                                    name="dropDownCommercialSearchType">
                                              <option  value="" label-ref="Select" [selected]='true'></option>
                                              <option *ngFor="let eachCatalogueValue of consumerFormControlValues.catalogueValues?.SEARCHMETHODS_COM"  value="{{eachCatalogueValue.Code}}">{{culture.indexOf("ar") >= 0 ? eachCatalogueValue.DisplayTextLang:eachCatalogueValue.DisplayTextENg}}</option>
                                            </select>
                                                <div label-ref="SearchTypeRequired" class="help-block" *ngIf="subjSrchForm.get(['commercialForm','dropDownCommercialSearchType']).touched && subjSrchForm.get(['commercialForm','dropDownCommercialSearchType']).hasError('required')">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" formGroupName="commercialNameSearchForm">
                                            <label class="col-md-5 control-label" for="Commercial_Name" id="LblCommercialname" label-ref="Commercialname"></label>
                                            <div class="col-md-6">
                                                <span tabindex="-1" role="presentation" class="k-widget k-autocomplete k-header form-control col-md-12 mandatory k-state-default"
                                                    style="width: 100% !important;">
                                              <input (keyup)="commercialNameEnters($event)" class="form-control col-md-12 mandatory k-input" formControlName="textBoxCommercialName" id="textBoxCommercialName" maxlength="200" name="textBoxCommercialName" style="width: 100%;" type="text" value="" data-role="autocomplete" placeholder="Enter First 3 characters of Name" autocomplete="off" role="textbox" aria-haspopup="true" aria-disabled="false" aria-readonly="false" aria-owns="textBoxCommercialName_listbox" aria-autocomplete="list"><span class="k-icon k-loading" style="display:none"></span></span>
                                                <div label-ref="CommercialNameRequired" class="help-block" *ngIf="subjSrchForm.get(['commercialForm','commercialNameSearchForm','textBoxCommercialName']).touched && subjSrchForm.get(['commercialForm','commercialNameSearchForm','textBoxCommercialName']).hasError('required')">
                                                </div>


                                            </div>
                                        </div>
                                        <div class="form-group" formGroupName="commercialNameSearchForm">
                                            <label class="col-md-5 control-label" for="Date_of_Registration" id="LblDateofRegistration" label-ref="DateofRegistration"></label>
                                            <div class="col-md-6">
                                                <div class="input-group date" style="width:100%" data-date-format="DD-MMM-YYYY">
                                                    <div class="input-group date" id="datepickercalendarCommercial" data-date-format="DD-MMM-YYYY">
                                                        <input class="form-control mandatory" formControlName="calendarCommercial" id="calendarCommercial" name="calendarCommercial"
                                                            style="width:100%" type="text" value="">
                                                        <span class="input-group-addon"><span class="fa-calendar fa"></span></span>
                                                    </div>
                                                </div>

                                                <div *ngIf="subjSrchForm.get(['commercialForm','commercialNameSearchForm','calendarCommercial']).touched &&  subjSrchForm.get(['commercialForm','commercialNameSearchForm','calendarCommercial']).invalid">
                                                    <label class="help-block" *ngIf="subjSrchForm.get(['commercialForm','commercialNameSearchForm','calendarCommercial']).hasError('required')"
                                                        label-ref="DateofRegistrationRequired"></label>
                                                    <label class="help-block hidden" label-ref="ValidDate"></label>
                                                    <label class="help-block hidden" label-ref="DateOfBirthFuture"></label>
                                                </div>



                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-5 control-label" id="LblCommercialAccountNumber" label-ref="AccountNumber"></label>
                                            <div class="col-md-6">
                                                <input class="form-control mandatory" formControlName="textBoxCommercialAccountNumber" id="textBoxCommercialAccountNumber"
                                                    maxlength="30" name="textBoxCommercialAccountNumber" type="text">
                                                <div *ngIf="subjSrchForm.get(['commercialForm','textBoxCommercialAccountNumber']).touched &&  subjSrchForm.get(['commercialForm','textBoxCommercialAccountNumber']).invalid">
                                                    <label class="help-block" *ngIf="subjSrchForm.get(['commercialForm','textBoxCommercialAccountNumber']).hasError('validateAccountNumberRequired')"
                                                        label-ref="ValidAccountNumberRequired"></label>
                                                </div>

                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="col-md-6 margintop10 ">
                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-md-5 control-label" for="Product" id="LblCommercialProductType" label-ref="Product"></label>
                                            <div class="col-md-6">
                                                <select formControlName="dropdownCommercialProductType" class="form-control mandatory" id="dropdownCommercialProductType"
                                                    name="dropdownCommercialProductType">
                                                <option [selected]="'true'" value="" label-ref="Select"></option>
                                                <option *ngFor="let eachProductDetail of consumerFormControlValues?.commercialProductList" attr.productBaseId="{{eachProductDetail.BaseProductId}}" value="{{eachProductDetail.Code}}">{{eachProductDetail.DisplayText}}</option>
                                            
                                            </select>
                                                <div *ngIf="subjSrchForm.get(['commercialForm','dropdownCommercialProductType']).touched &&  subjSrchForm.get(['commercialForm','dropdownCommercialProductType']).invalid">
                                                    <label class="help-block" *ngIf="subjSrchForm.get(['commercialForm','dropdownCommercialProductType']).hasError('required')"
                                                        label-ref="ProductRequired"></label>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="form-group" formGroupName="commercialNameSearchForm">
                                            <label class="col-md-5 control-label" for="ID_Type" id="LblCommercialIDtype" label-ref="IDType"></label>
                                            <div class="col-md-6">
                                                <select class="form-control mandatory" formControlName="dropDownCommercialIDType" id="dropDownCommercialIDType" name="dropDownCommercialIDType">
                                                <option  value="" label-ref="Select" [selected]='true'></option>
                                              <option *ngFor="let eachCatalogueValue of consumerFormControlValues.catalogueValues?.COMMERCIALIDTYPE"  value="{{eachCatalogueValue.Code}}">{{culture.indexOf("ar") >= 0 ? eachCatalogueValue.DisplayTextLang:eachCatalogueValue.DisplayTextENg}}</option>
                                                </select>
                                                <div *ngIf="subjSrchForm.get(['commercialForm','commercialNameSearchForm','dropDownCommercialIDType']).touched &&  subjSrchForm.get(['commercialForm','commercialNameSearchForm','dropDownCommercialIDType']).invalid">
                                                    <label class="help-block" *ngIf="subjSrchForm.get(['commercialForm','commercialNameSearchForm','dropDownCommercialIDType']).hasError('required')"
                                                        label-ref="IDTypeRequired"></label>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="form-group" formGroupName="commercialNameSearchForm">
                                            <label class="col-md-5 control-label" for="ID_Number" id="LblCommercialIDValue" label-ref="IDNumber"></label>
                                            <div class="col-md-6">
                                                <input class="form-control mandatory" formControlName="textBoxCommercialID" id="textBoxCommercialID" maxlength="50" name="textBoxCommercialID"
                                                    type="text" value="">
                                                <div *ngIf="subjSrchForm.get(['commercialForm','commercialNameSearchForm','textBoxCommercialID']).touched &&  subjSrchForm.get(['commercialForm','commercialNameSearchForm','textBoxCommercialID']).invalid">
                                                    <label class="help-block" *ngIf="subjSrchForm.get(['commercialForm','commercialNameSearchForm','textBoxCommercialID']).hasError('required')"
                                                        label-ref="IDValueRequired"></label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-5 control-label" for="Loan_Type" id="LblCommercialLoanType" label-ref="LoanType"></label>
                                            <div class="col-md-6">
                                                <select class="form-control" formControlName="dropDownCommercialLoanType" id="dropDownCommercialLoanType" name="dropDownCommercialLoanType">
                                              <option  value="" label-ref="Select" [selected]='true'></option>
                                              <option *ngFor="let eachCatalogueValue of consumerFormControlValues.catalogueValues?.CREDIT_FACILITY_TYPE"  value="{{eachCatalogueValue.Code}}">{{culture.indexOf("ar") >= 0 ? eachCatalogueValue.DisplayTextLang:eachCatalogueValue.DisplayTextENg}}</option>
                                                        </select>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="col-md-12 text-center ">
                                    <button type="button" label-ref="Search" class="btn btn-primary" id="btn_search" (click)="subjectSearch()">
                                    <span class="glyphicon glyphicon-search"></span> 
                                </button>
                                    <button (click)="resetCommercialSearchForm()" label-ref="Clear" type="button" id="btn_search_Change" class="btn btn-primary"
                                        value="Clear">
                                    <span class="fa fa-eraser "></span> 
                                </button>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </form>

    <div id="vwConfirmation" bsModal #mergeModel="bs-modal" class="modal_MergeDialog fade" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true" style="z-index:8000;top:100px;" tabindex="-1">
        <div class="modal-dialog modal-lg" style="width:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close pull-right" (click)="closeMergerModel()" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                </button>
                    <h4 class="modal-title" id="myModalLabel5"><label style="border-color: #DDDDDD; color: #333333; font-size: 13px; font-weight:bolder;" label-ref="MergeResultsHeader"></label></h4>
                </div>
                <div class="modal-body" style="height:350px; ">
                    <div id="divSearchResultMerge">
                        <subject-consumer-merge *ngIf="IsModalLoaded && _subjectType === 'CONS'"></subject-consumer-merge>
                    </div>
                    <div id="divSearchResultMerge">
                        <subject-commercial-merge *ngIf="IsModalLoaded &&  _subjectType === 'COMM'"></subject-commercial-merge>
                    </div>

                    <div class="btn-group text-center" style="padding-left: 300px; padding-top: 10px;">

                        <a (click)="generateReportMerge()" id='GenRptMerge' class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="Generate Report"
                            label-ref="GenerateReport">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12" style=" padding-left: 0px; padding-right: 0px;" 
        id="DivSubjectResultBoard">
        <div class="cir-result">
            <ul id="UlSearchResultnew" data-role="listview" class="k-widget k-listview" role="listbox">
                <ng-container *ngIf="_subjectType ==='CONS'">
                    <subject-consumer-display (onGenerate)="generateReport($event)" *ngFor="let eachSubject of subjectSearchResult?.LiSubjectInfo"
                        [subjectInfo]="eachSubject"></subject-consumer-display>
                </ng-container>
                <ng-container *ngIf="_subjectType ==='COMM'">
                    <subject-commercial-display (onGenerate)="generateReport($event)" *ngFor="let eachSubject of subjectSearchResult?.LiSubjectInfo"
                        [subjectInfo]="eachSubject"></subject-commercial-display>
                </ng-container>
            </ul>
            <div class="k-page-wrap">
                <div id="pager">
                </div>
            </div>
        </div>
    </div>

    <!--
    <div class="  modal" id="vwConfirmation" style="z-index:8000;top:100px;" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" style="width:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="icon-close-popup close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel5"><label style="border-color: #DDDDDD; color: #333333; font-size: 13px; font-weight:bolder;">Merge Selected Results</label></h4>
                </div>
                <div class="modal-body" style="height:450px; ">

                    <div id="divSearchResultMerge">
                        <subject-consumer-merge></subject-consumer-merge>
                    </div>

                    <div class="btn-group text-center" style="padding-left: 300px; padding-top: 10px;">

                        <a (click)="generateReportMerge()" id='GenRptMerge' class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="Generate Report">
                            Generate Report
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->


    <!--

    <div class=" modal" id="vwConfirmationMaxMergeCount" style="z-index:8000;top:100px;" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" style="width:400px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="icon-close-popup close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel5"><label id="Alert", style="border-color: #DDDDDD; color: #333333; font-size: 13px; font-weight:bolder;"></label></h4>
                </div>
                <div class="modal-body" style="height:110px; ">
                    <p> Maximum merger report count exceeded.</p>
                    <div class="btn-group text-center" style="padding-left: 300px; padding-top: 10px;">

                        <a href="javascript:vwConfirmationMaxMergeCount();" id='MacCountMerge' class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="Close">

                            Close
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->