<div class="container-fluid">

    <div class="row">
        <div class="col-lg-8 col-md-7">
            <div class="card">
                <div class="header">
                    <h4 class="title">Card Details</h4>
                </div>
                <div class="content">
                    <form #cardFormObject="ngForm" name="userCardDetails" (ngSubmit)="generateCard(cardFormObject)">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input name="userName" minlength="3" maxlength="20" required [ngModel]="userCardDetails.userName" type="text" class="form-control border-input" placeholder="Name">
                                     <label>Name</label>

                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Company</label>
                                    <input name="companyName"  minlength="3"  required ngModel type="text" class="form-control border-input" placeholder="Company">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Designation</label>
                                    <input name="designation"  minlength="2"  required ngModel type="text" class="form-control border-input" placeholder="Designation">

                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Email </label>
                                    <input name="email"   minlength="5" required ngModel type="email" class="form-control border-input" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Contact Number</label>
                                    <input name="contactNumber"  minlength="9" required ngModel type="number" class="form-control border-input" placeholder="Designation">

                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Address</label>
                                    <input name="address" minlength="10" required ngModel type="text" class="form-control border-input" placeholder="Home Address">
                                </div>
                            </div>
                        </div>



                        <div class="text-center">
                            <button class="btn btn-info btn-fill btn-wd">Generate Card</button>
                        </div>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
            <div *ngIf="cardFormObject.valid && isFormSubmitted">
                <nav class="navbar navbar-inverse" >
                    <div class="container">
                        <a class="navbar-brand">Select Card Type</a>
                        <ul class="nav navbar-nav" routerLinkActive="active">
                            <li class="nav-item"><a class="nav-link" routerLink="gold">Gold</a></li>
                            <li class="nav-item"><a class="nav-link" routerLink="silver">Silver</a></li>
                        </ul>

                    </div>
                </nav>

                <div class="row container-fluid"  >
                    <div class="card">
                        <router-outlet></router-outlet>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>