      <div class="row" *ngIf="(!(this.selectedData==null || this.selectedData==undefined) && this.selectedData.length>0)">
      <div>
        <table class="table table-bordered table-hover">
            <thead>
                <tr class="RowHeader">
                    <th style="width:40%" label-ref="Name"></th>
                    <th style="width:25%" label-ref="DateofRegistration"></th>
                    <th style="width:25%" label-ref="SearchConfidenceScore"></th>
                    <th style="width:10%" label-ref="Priority"></th>
            </thead>
            <tbody>
                <tr *ngFor="let subject of this.selectedData; let i = index">
                    <td>{{subject.Name}}</td>
                    <td>{{subject.DateOfRegistration}}</td>
                    <td>{{subject.SearchConfidenceScore}}%</td>
                    <td><input type="radio" [checked]="i == 0" (click)="OnMergerClick(subject.RUID, subject.Name, subject.SearchConfidenceScore, subject.Inq_Master_ID)" style="display: block"  name="ConsMerge" id="rdConsMerge" class="pull-right"></td>                    
                </tr>
            </tbody>
        </table>
    </div>