

Ex:
function f() {
    console.log("f(): evaluated");
    return function (target, propertyKey: string, descriptor: PropertyDescriptor) {
        console.log("f(): called");
    }
}

function g() {
    console.log("g(): evaluated");
    return function (target, propertyKey: string, descriptor: PropertyDescriptor) {
        console.log("g(): called");
    }
}

class C {
    @f()
    @g()
    method() {}
}


Outpu:
f(): evaluated
g(): evaluated
g(): called
f(): called



Angular 2 example
------------------------------------------
export class TestComponent {
  @Input()
  @HostListener('click', ['$event'])
  onClick: Function;
} 

Decorator Evaluation Flow
--------------------------------
Parameter 
function
property