

Monitor
======================================================

lock is syntactical sugar simplifying the use of .Net's Monitor exclusive lock.

Monitor.Wait Monitor.Pulse  example
# If one thread calls .wait(lockObj), then it will wait until another
thread calls .pulse(lockObj) && .wait(lockobj)
or .pulse(lockObj) && lock ends

```csharp
 public void settime()
        {
            var task1 = Task.Factory.StartNew(thread1Call);
            var task2 = Task.Factory.StartNew(thread2Call);


            Task.WaitAll(task1, task2);

        }

        public void thread1Call()
        {
            lock(lockObj)
            {
                System.Threading.Thread.Sleep(1000);//1
                Monitor.Pulse(lockObj);//2
                Monitor.Wait(lockObj);//3
                System.Threading.Thread.Sleep(1000);//8
                Monitor.Pulse(lockObj);//9
            }//10

        }//11
        public void thread2Call()
        {
            lock (lockObj)
            {
                System.Threading.Thread.Sleep(1000);//4
                Monitor.Pulse(lockObj);//5
                Monitor.Wait(lockObj);//6
                System.Threading.Thread.Sleep(1000);//12
            }
        }
```
