      <div class="row" *ngIf="(!(this.selectedData==null || this.selectedData==undefined) && this.selectedData.length>0)">
      <div>
        <table class="table table-bordered table-hover">
            <thead>
                <tr class="RowHeader">
                    <th style="width:35%" label-ref="Name" class="RowNumber"></th>
                    <th style="width:15%" label-ref="DateOfBirth"></th>
                    <th style="width:10%" label-ref="Gender"></th>
                    <th style="width:15%" label-ref="Nationality"></th>
                    <th style="width:20%" label-ref="SearchConfidenceScore"></th>
                    <th style="width:10%" label-ref="Priority"></th>
                    
            </thead>
            <tbody>
                <tr *ngFor="let subject of this.selectedData; let i = index">
                    <td>{{subject.Name}}</td>
                    <td>{{subject.DateOfBirth}}</td>
                    <td>{{subject.Gender}}</td>
                    <td>{{subject.Nationality}}</td>
                    <td>{{subject.SearchConfidenceScore}}%</td>
                    <td><input type="radio" [checked]="i == 0" (click)="OnMergerClick(subject.RUID, subject.Name, subject.SearchConfidenceScore, subject.Inq_Master_ID)" style="display: block"  name="ConsMerge" id="rdConsMerge" class="pull-right"></td>                    
                    
                </tr>
            </tbody>
        </table>
    </div>