Microsoft Bot framework

botframework 
  1. botbuilder (it is opensource)
	a. emulator
    b. sample bots (we can use it as building blocks)

bot framework portal
-------------------------
    manage all bots from portal, also this provides web
chat contrll we can embed on web pages

smart bots
---------------
 Microsoft Cognitive Services to add smart features like natural language understanding, image recognition, speech, and more.


 key for text speach cognitive Services
 ------------------------------------------
 Key 1: cfb4344b06a1474086e65d7cc11f7770

Key 2: 35d0899168114024b9b3a2d8af03ae82